<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhiteBg">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Title,previous years -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorLightWhiteBg"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Idioms And Phrases"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/fragmentAptitudeQuiz_QuestionName_Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra=".9sp"
                            android:text="Title"
                            android:textColor="@color/colorGreyish"
                            android:textIsSelectable="true"
                            android:textSize="16sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <!--Options cardview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentAptitudeQuiz_optionA_Cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/fragmentAptitudeQuiz_optionA_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:text="Option A"
                        android:textColor="@color/colorWhiteBg"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentAptitudeQuiz_optionB_Cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/fragmentAptitudeQuiz_optionB_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:text="Option B"
                        android:textColor="@color/colorWhiteBg"
                        android:textSize="18sp"
                        android:textStyle="normal"

                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentAptitudeQuiz_optionC_Cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:textAlignment="center"

                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/fragmentAptitudeQuiz_optionC_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:text="Option C"
                        android:textColor="@color/colorWhiteBg"
                        android:textSize="18sp"
                        android:textStyle="normal"

                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentAptitudeQuiz_optionD_Cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/fragmentAptitudeQuiz_optionD_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:text="Option D"
                        android:textColor="@color/colorWhiteBg"
                        android:textSize="18sp"
                        android:textStyle="normal"

                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/question_explaination_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="2sp"
                android:text=""
                android:textColor="@color/colorMainText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <!--Native ads-->
            <android.support.v7.widget.CardView
                android:id="@+id/nativeAd_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhiteBg"
                app:cardElevation="8dp">


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>